# muiltiple-demo-test

./: pom.xml
spring-boot-example01/: pom.xml
spring-boot-example02/: pom.xml
spring-boot-example03/: pom.xml
